{
  "intro": "Стартовый Реакт со всеми наиболее востребованными функциями ",
  "title": "React самый популярный",
  "start": "Начать",
  "instal": "Установка",
  "run": "Просто запустите этот скрипт, чтобы начать:",
  "more": "Узнай Больше",
  "usage": "Использование",
  "set": "Установите конфигурацию для компонента приложения:",
  "what": "Что это такое?",
  "this": "Это демонстрационное приложение с открытым исходным кодом, которое демонстрирует использование библиотеки rmw-shell с react, Material-UI и firebase.",
  "demo": "Эта демонстрация не имеет цели сделать что-то в качестве приложения. Она здесь только для того, чтобы показать, как все работает вместе.",
  "companies": "Компании",
  "signin": "Вход",
  "new_users": "Новый Пользовател",
  "about": "О нас",
  "team": "Команда",
  "try_it_out": "Попробуйте",
  "about_text": "React самый популярный это всего лишь демонстрация приложения. Не пытайтесь сделать что-то полезное, с этой демонстрацией. Основное внимание здесь уделяется только коду и тому, как создавать приложения React с использованием Material-UI и Firebase."
}
