{
  "name": "cu-ifai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/core": "^2.10.6",
    "@date-io/moment": "1.x",
    "@firebase/analytics": "^0.6.2",
    "@firebase/app": "^0.6.13",
    "@firebase/app-types": "^0.6.1",
    "@formatjs/intl-relativetimeformat": "8.x",
    "@material-ui/core": "4.x",
    "@material-ui/data-grid": "^4.0.0-alpha.17",
    "@material-ui/icons": "4.x",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "3.x",
    "@material-ui/styles": "^4.11.2",
    "@mui-treasury/components": "^1.9.2",
    "@mui-treasury/layout": "^4.5.0",
    "@types/react": "^17.0.0",
    "base-shell": "1.x",
    "chart.js": "2.x",
    "final-form": "4.x",
    "final-form-arrays": "3.x",
    "firebase": "8.x",
    "firebaseui": "4.x",
    "github-markdown-css": "4.x",
    "intl": "1.x",
    "intl-locales-supported": "1.x",
    "material-ui-image": "3.x",
    "material-ui-shell": "1.x",
    "moment": "2.x",
    "mui-rff": "3.x",
    "notistack": "1.x",
    "prop-types": "^15.7.2",
    "react": "17.x",
    "react-beautiful-dnd": "13.x",
    "react-chartjs-2": "^2.x",
    "react-countup": "4.x",
    "react-custom-scrollbars": "4.x",
    "react-dom": "17.x",
    "react-easy-crop": "3.x",
    "react-final-form": "6.x",
    "react-final-form-arrays": "3.x",
    "react-helmet": "6.x",
    "react-intl": "5.x",
    "react-ios-pwa-prompt": "1.x",
    "react-linkify": "^1.0.0-alpha",
    "react-markdown": "5.x",
    "react-query": "^3.5.16",
    "react-router-dom": "5.x",
    "react-scripts": "4.0.1",
    "react-virtualized-auto-sizer": "1.x",
    "react-window": "1.x",
    "rmw-shell": "8.1.21",
    "source-map-explorer": "^2.5.2",
    "use-position": "^0.0.8",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prod": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": ">=7.29.4",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "12.6.0",
    "typescript": "^4.1.3"
  }
}
